DEBUG=1
SECRET_KEY='django-insecure-%7_7!=-yha_vmj(2g!9u(vi5jde0f$i%!@zy^^91eb(d&11&(w'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
